# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @isAuthenticated on FIELD_DEFINITION

input NovelSettingRegisterInput {
  id: String
  name: String!
  novelId: String!
  parentSettingId: String
  displayOrder: Int
  attributes: [String!]!
  description: String
}

type UserAccountResponse {
  token: String!
  userSettingId: String!
  name: String!
  imageUrl: String!
}

type NovelResponse {
  id: String!
  title: String!
  description: String
}

type NovelSettingResponse {
  id: String!
  name: String!
  novelId: String!
  parentSettingId: String
  displayOrder: Int
  attributes: [String!]!
  description: String
}

type Query {
  getUserAccountRegisterTokenFromGoogleAuthCode(authCode: String!): String
  getUserAccountFromAuthHeader: UserAccountResponse @isAuthenticated
  getMyNovels: [NovelResponse!]! @isAuthenticated
  getMyNovelById(novelId: String!): NovelResponse @isAuthenticated
  getMyNovelSettings: [NovelSettingResponse!]! @isAuthenticated
  getNovelSettingsByParentSettingId(
    parentId: String!
  ): [NovelSettingResponse!]! @isAuthenticated @isAuthenticated
}

type Mutation {
  addUserAccountByGoogleAuth(
    registerToken: String!
    userSettingId: String!
    name: String!
  ): UserAccountResponse
  loginByGoogleAuth(authCode: String!): UserAccountResponse
  editUserAccount(userSettingId: String!, name: String!): UserAccountResponse
    @isAuthenticated
  addNovel(title: String!, description: String): Boolean @isAuthenticated
  editNovel(id: String!, title: String!, description: String): Boolean
    @isAuthenticated
  deleteNovelMutation(id: String!): Boolean @isAuthenticated
  registerNovelSettings(inputs: [NovelSettingRegisterInput!]!): Boolean
    @isAuthenticated
  deleteNovelSettingById(id: String!): Boolean @isAuthenticated
  deleteNovelSettingByIds(ids: [String!]!): Boolean @isAuthenticated
}
